body{
    margin: 0;
    padding: 0;
    font-family:  'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    
}
.nav-link{
    color: #575757;
    font-weight: bold;
    margin-right: 20px;
}
.ml-30{
    margin-left: 92px;
}
.dropdown-item:hover{
    background-color: #e7e7e7;
}
/* css for header of navbar*/
.logo{
    margin-left: 100px;
}
  .search-container {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    position: relative;
}

.search-input {
    padding-right: 30px; 
}

.search-icon {
    position: absolute;
    right: 10px; /* Adjust this value to move the icon further from the right edge */
    color: #575757; /* Adjust the color as needed */
    pointer-events: none; /* Prevent clicks on the icon from triggering the input */
}
.cart-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #575757;
    padding: 8px 12px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cart-icon:hover {
    background-color: #e0e0e0;
  }
  
  .cart-icon .fas {
    font-size: 18px;
  } 

.main-1-yg{
  background:url('./assets/images/yoga-girl.jpg');
  background-size:cover;
  height: 450px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}
.main-2{
  display: flex;
  height: 700px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}
.middle-col{
  background-color: rgb(255,221,22);
  height: 300px;
  
}
.right-col{
  background-color: rgb(255,221,22);
  height: 300px;
  width: 300px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  line-height: 1.7;
  cursor: pointer;
}
.spar{
  font-size: 16px;
}
.right-col a{
  text-decoration: none;
  color: #333333;
  font-size: 16px;
}
.right-col span{
  font-size: 28px;
  color: #333333;
}
.right-col p{
  font-size: 20px;
  color: #333333;
}
.down-col{
  height: 400px;
  width: 400px;
  background-color: blue;
}
.row{
  width: 40%;
  float: right;
  margin-top: 40px;
  margin-right: 40px;
}
.ybtn{
  height: 45px;
  width: 150px;
  background: #1979c3;
  border: 1px solid #1979c3;
  cursor: pointer;
  font-weight: 500;
  border-radius: 3px;
  text-decoration: none;
}
 .image-sec{
  margin-top: 20px;
  height: 700px;
  width: auto;
  /* background-color: #24e858; */
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-direction: row;
  
 }
 .left-sec{
  height: 700px;
  width: 400px;
  /* background-color: #1979c3; */
 }
 .right-sec{
  height: 700px;
  width: 830px;
  margin-left: 20px;
  /* background-color: #003f6f; */
  display: flex;
  flex-direction: column;
 }
 .top-sec{
  height: 300px;
  width: 830px;
  display: flex;
  flex-direction: row;
  
  margin-bottom: 10px;
 }
 .top-left{
  background-size: cover;
  height: 300px;
  width: 60%;
  background-color: #FFDD16;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .top-right{
  height: 300px;
  width: 40%;
  background-color: #FFDD16;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 30px;
 }
 .bottom-sec{
  background: url("./assets/images/bottom.jpg");
  background-size: cover;
  height: 380px;
  width: 830px;
  margin-top: 10px;
 }
 .bottom-info{
  height: 250px;
  width: 600px;
  float: right;
  margin-top: 80px;
  margin-right: 50px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 30px;
 }
 

 .Main-content-header{
  height: 100px;
  width: auto;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }